!
frr version 8.4
frr defaults datacenter
hostname leaf-2
log syslog informational
service integrated-vtysh-config
!
!
! interface lo
!  ip address 10.0.0.12/32
! exit
!
interface lo
 ip address 10.0.0.12/32
exit
!
router bgp 65012
 bgp router-id 10.0.0.12
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 neighbor SPINES peer-group
 neighbor SPINES remote-as external
 neighbor SPINES capability extended-nexthop
 !
 neighbor 10.0.0.1 peer-group SPINES
 neighbor 10.0.0.2 peer-group SPINES
 neighbor 10.0.0.3 peer-group SPINES
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor SPINES activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor SPINES activate
  advertise-all-vni
 exit-address-family
exit
!
