# HAProxy Configuration Template
# Generated by LB Controller - DO NOT EDIT MANUALLY

global
    log stdout format raw local0
    maxconn 4096
    stats socket /var/run/haproxy.sock mode 660 level admin
    stats timeout 30s

defaults
    log     global
    mode    http
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close
    timeout connect 5000ms
    timeout client  50000ms
    timeout server  50000ms

# Stats endpoint for observability
frontend stats
    bind *:8404
    mode http
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s

# Health check endpoint
frontend health
    bind *:8405
    mode http
    http-request return status 200 content-type text/plain string "OK"

{% for frontend in frontends %}
# Frontend: {{ frontend.name | haproxy_escape }}
frontend {{ frontend.name | haproxy_escape }}
    bind *:{{ frontend.port }}
    mode {{ frontend.mode }}
    {% if frontend.mode == 'http' %}
    option httplog
    {% endif %}
    default_backend {{ frontend.backend | haproxy_escape }}

{% endfor %}

{% for backend in backends %}
# Backend: {{ backend.name | haproxy_escape }}
backend {{ backend.name | haproxy_escape }}
    mode {{ backend.mode }}
    balance {{ backend.balance }}
    option httpchk GET /
    {% for server in backend.servers %}
    server {{ server.name | haproxy_escape }} {{ server.address }}:{{ server.port }} check weight {{ server.weight }}
    {% endfor %}

{% endfor %}
