!
frr version 8.4
frr defaults datacenter
hostname spine-3
log syslog informational
service integrated-vtysh-config
!
router bgp 65000
 bgp router-id 10.0.0.3
 bgp bestpath as-path multipath-relax
 no bgp ebgp-requires-policy
 no bgp default ipv4-unicast
 !
 neighbor LEAVES peer-group
 neighbor LEAVES remote-as external
 neighbor LEAVES capability extended-nexthop
 !
 neighbor 10.0.0.11 peer-group LEAVES
 neighbor 10.0.0.12 peer-group LEAVES
 neighbor 10.0.0.13 peer-group LEAVES
 !
 neighbor 10.0.0.1 remote-as 65000
 neighbor 10.0.0.2 remote-as 65000
 !
 address-family ipv4 unicast
  redistribute connected
  neighbor LEAVES activate
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.2 activate
 exit-address-family
 !
 address-family l2vpn evpn
  neighbor LEAVES activate
  neighbor 10.0.0.1 activate
  neighbor 10.0.0.2 activate
 exit-address-family
exit
!
